MONGODB_URI=mongodb+srv://hymavathi:hyma@cluster0.gkeagtk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
PORT=3000
NODE_ENV=development
EMAIL_USER=tippaadithya89@gmail.com
EMAIL_PASSWORD=Adithya@2007
